<html>
    <head>
    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

		<link rel="stylesheet" type="text/css" href="/static/layouts/blog.css"> 
    </head>
    
    <style>
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		.pure-button{
			background: #b0cadb;
			border: 2px solid rgb(61, 79, 93);
			color: rgb(61, 79, 93);
			letter-spacing: 0.05em;
			text-transform: uppercase;
			font-size: 85%
		}

		.pure-button:hover {
		   background-color: rgb(61, 146, 201);
		}

		.form1{
			width:40%;
			height:31px;
		}
	</style>
    <body>
	<div id="layout" class="pure-g">
		<div class="sidebar pure-u-1 pure-u-md-1-4">
			<div class="header">
				<h1 class="brand-title">Project</h1>
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item">
							<a class='pure-button' href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="pure-button" href="/input">Search</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="content pure-u-1 pure-u-md-3-4">
			<h1 class="content-subhead">Home</h1>
			<h1 style="font-size: 40px">Welcome to our project</h1>
			<h4> This web app will help you search key terms, even with a AND, OR, and NOT. It'll give you much more detailed results, with the ID, Name, Gender, Country and Drug Company. Enjoy!</h4>
			<h1 class="content-subhead"></h1>
    </body>

</html>
