<html>
    <head>
    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

		<link rel="stylesheet" type="text/css" href="/static/layouts/blog.css"> 
    </head>
    
    <style>
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		.pure-button{
			background: #b0cadb;
			border: 2px solid rgb(61, 79, 93);
			color: black;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			font-size: 85%
		}

		.button-hover:hover {
		   background-color: rgb(61, 146, 201);
		}

		.form1{
			width:40%;
			height:31px;
		}
	</style>
    <body>
	<div id="layout" class="pure-g">
		<div class="sidebar pure-u-1 pure-u-md-1-4">
			<div class="header">
				<h1 class="brand-title">Project</h1>
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item">
							<a class='pure-button' href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="pure-button" href="/input">Search</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
		<div class="content pure-u-1 pure-u-md-3-4">
			<h1 class="content-subhead">Global Pharmaceutical Companies</h1>
			<h1> Top Employees</h1>
			<form class="form" action="" method="POST" id="form1">
				<a class="pure-button" href="/input" style="text-decoration: none;">Back</a><br/><br/>
				<input name="term" type="text" placeholder="  Search" class="form1" />  
				<br/>
				Exclude: <input name="exclude" type="text" placeholder="  Search" class="form1" style="margin-top: 6px; width:34.9%" />
				<input class="pure-button button-hover" name="submit" type="submit">
				<a class="pure-button button-hover" href="/input/narrow_search" style="text-decoration: none;">Reset</a><br/>
				<div class="post-description">
					*If you want the results to include the all keywords, simply type a space between themn , like:"Biogen Idec Inc.", "Inc Company"<br/>
					*If you want the results to include any of the keywords, type "or" between them, like:"Inc or Company", "Pharmaceuticals USA or Teva"<br/>
					*The above features also work in excluding keywords in the results.<br/>
					*For example: "Inc company or Pharmaceuticals" returns results that either include both "Inc" and "company" or "Pharmaceuticals"<br/>
					If you exclude "Harkins or h.j.", it returns results that include neither words.
				</div>
			</form>
			<br/>
			<div class="post-description" style="font-size: 22px">{{dresult}}</div><br/>
			<div style="margin-bottom: 10px;"><u class="post-category post-category-js" style="text-decoration: none;">{{lresult}}</u></div>
			<table style="width:100%">
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Gender</th>
					<th>Nationality</th>
					<th>Company</th>
				</tr>
				{% for r in result%}
					<tr>
						{% for c in r %}
							<td>{{c}}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</table>
			<div class="post-description">{{nresult}}</div>
		</div>
    </body>

</html>
